# ============================================================
# 🔌 Plugin Manager (zinit)
# ============================================================
# Set the directory for zinit and plugins
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download zinit if it's not already installed
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# ============================================================
# 🎨 Prompt Configuration (Load early)
# ============================================================
# Initialize Starship prompt if available
if command -v starship &> /dev/null; then
    eval "$(starship init zsh)"
fi

# Foot terminal prompt marking
if [ "$TERM" = "foot" ]; then
    precmd() {
        print -Pn "\e]133;A\e\\"
    }
fi

# ============================================================
# 🔌 Zsh Plugins
# ============================================================
# Syntax highlighting (must be loaded before autosuggestions)
zinit light zsh-users/zsh-syntax-highlighting

# Autosuggestions
zinit light zsh-users/zsh-autosuggestions

# Completions
zinit light zsh-users/zsh-completions

# Fast syntax highlighting (alternative to zsh-syntax-highlighting, choose one)
# zinit light zdharma-continuum/fast-syntax-highlighting

# History substring search (arrow keys search history)
zinit light zsh-users/zsh-history-substring-search

# Auto-pairs (brackets, quotes, etc.)
zinit light hlissner/zsh-autopair

# FZF tab completion
zinit light Aloxaf/fzf-tab

# You-should-use (reminds you of aliases)
zinit light MichaelAquilina/zsh-you-should-use

# ============================================================
# 🎨 Oh-My-Zsh Plugins (optional)
# ============================================================
# Load specific OMZ plugins without the full framework
zinit snippet OMZP::git
zinit snippet OMZP::docker
zinit snippet OMZP::docker-compose
zinit snippet OMZP::kubectl
zinit snippet OMZP::helm
zinit snippet OMZP::npm
zinit snippet OMZP::command-not-found

# ============================================================
# 🌐 Environment Variables
# ============================================================
export LANG=en_US.UTF-8

# ============================================================
# 📍 PATH Configuration
# ============================================================
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.bun/bin:$PATH"
export PATH="$HOME/.local/share/pnpm:$PATH"
export PATH="$HOME/.spicetify:$PATH"

# ============================================================
# 🔧 Tool Integrations
# ============================================================
# Direnv hook
if command -v direnv &> /dev/null; then
    eval "$(direnv hook zsh)"
fi

# Zoxide (cd replacement)
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh --cmd cd)"
fi

# FZF integration
if command -v fzf &> /dev/null; then
    eval "$(fzf --zsh)"
fi
# ============================================================
# 🔍 Custom Functions
# ============================================================
vmrss_watch() {
    if [ -z "$1" ]; then
        echo "Usage: vmrss_watch <process_name>"
        return 1
    fi
    
    local pid=$(pgrep -f "$1" | head -n 1)
    if [ -z "$pid" ]; then
        echo "No process found for: $1"
        return 1
    fi
    
    echo "Monitoring PID $pid ($1)..."
    VMRSS_MONITOR=1 vmrss "$pid"
}
# ============================================================
# 📝 History Configuration
# ============================================================
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# History options
setopt HIST_IGNORE_ALL_DUPS    # Remove older duplicate entries from history
setopt HIST_REDUCE_BLANKS      # Remove superfluous blanks from history items
setopt HIST_IGNORE_SPACE       # Don't record commands starting with space
setopt HIST_VERIFY             # Show command with history expansion before running
setopt SHARE_HISTORY           # Share history between all sessions
setopt EXTENDED_HISTORY        # Write history with timestamps
setopt INC_APPEND_HISTORY      # Write to history file immediately

# ============================================================
# 🔧 Shell Options
# ============================================================
# Directory navigation
setopt AUTO_CD                 # If command is a path, cd into it
setopt AUTO_PUSHD              # Make cd push old directory onto directory stack
setopt PUSHD_IGNORE_DUPS       # Don't push multiple copies of same directory
setopt PUSHD_SILENT            # Don't print directory stack after pushd/popd

# Completion
setopt ALWAYS_TO_END           # Move cursor to end if word had one match
setopt AUTO_MENU               # Show completion menu on successive tab press
setopt COMPLETE_IN_WORD        # Allow completion from within a word/phrase
setopt LIST_PACKED             # Make completion list smaller

# Globbing
setopt EXTENDED_GLOB           # Use extended globbing syntax
setopt NO_CASE_GLOB            # Case insensitive globbing

# Other
setopt CORRECT                 # Spelling correction for commands
setopt CORRECT_ALL             # Spelling correction for arguments

# ============================================================
# 🎯 Completion Configuration
# ============================================================
autoload -Uz compinit
compinit

# Completion styling
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'  # Case insensitive completion
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"  # Colored completion
zstyle ':completion:*' menu select                       # Select completions with arrow keys
zstyle ':completion:*' group-name ''                     # Group results by category
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'

# FZF tab styling
zstyle ':fzf-tab:*' fzf-flags --color=fg:1,fg+:2,bg:-1,bg+:-1
zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup

# ============================================================
# 🎨 Plugin Configuration
# ============================================================
# Autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#666666"

# History substring search key bindings
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# ============================================================
# 🔄 Source Custom Files
# ============================================================
# Source any custom zsh scripts in ~/.config/zsh/
if [ -d ~/.config/zsh ]; then
    for file in ~/.config/zsh/*.zsh; do
        [ -r "$file" ] && source "$file"
    done
fi

# Show greeting for interactive shells
if [[ -o interactive ]]; then
    show_greeting
fi

 

# pnpm
export PNPM_HOME="/home/d3f4alt/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
