[Setting]
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
prefs_path             = /home/d3f4alt/.config/spotify/prefs
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = 
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
